SMW-DNV/writing-javascript-actions/.github/actions/hello-world/action.yml
name: "my hello action"

description: "say hello with github actions"

inputs:
  first-greeting:
    description: "who would you like to greet in the console"
    required: true
    default: "Hubot"
  
  second-greeting:
    description: "another to greet in the console"
    required: true
    default: "Mona"
  
  third-greeting:
    description: "a third greeting"
    required: false

runs:
  using: "node12"
  main: "main.js"

SMW-DNV/writing-javascript-actions/.github/workflows/my-workflow.yml
- name: "hello-action"
  uses: ./.github/actions/hello-world
  with:
    first-greeting: "Learning Lab User"